{
	"FileVersion": 3,
	"EngineAssociation": "{BC0A306C-48FD-5DC0-3F04-3BADA892EDF9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectGrizzly",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}